@import "../node_modules/bulma/bulma.sass";

//variables
$mainGrey : #ced5d6;
$fontColor : #4a4d4f;

$mainFont : 'Raleway', sans-serif;
$headerFont:'Bentham', serif;

// Global
html, body {
  height: 100%;
  overflow: hidden;
}

.bodyContent {
  width: 100%;
  height: calc(100% - 105px);
  overflow-y: auto;
}

::-webkit-scrollbar {
    display: none;
}

.no-padding {
  padding: 0px;
}

.no-margin {
  margin: 0px !important;
}

.margin-top-bottom-30 {
  margin: 30px 0;
}

.padding-top-30 {
  padding: 30px 0 0 0;
}

.height-100 {
  height: 100%;
}

.padding-5-percent {
  padding: 5%;
}

.centerAlign {
  text-align: center;
  margin: auto;
  position: relative;
  display: inline-block;
  float: none; text-align: center;
}

//Nav Bar
.navbar {
  height: 105px;
  font-variant: small-caps;
  font-weight: 600;
  font-size: 19px;
  z-index: 3;
  position: sticky;
}

.navbar-brand {
  padding: 0 25px;
}

.nav-center {
  display: inherit;
  margin-right: auto;
  margin-left: auto;
  width: auto;
  position: relative;
  height: auto;
  float: none;
}

.nav-center a {
  color: $fontColor;
  margin: auto;
  width: 95px;
  text-align: center;
}

.nav-center a:hover {
  font-size: 21px;
}

.nav-center #active {
  color: #DEBD66;
}


//Logo

.logo-container {
  position: relative;
  display: inline-block;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  width: 135px;
  margin: auto;
  display: inline-block;
  text-align: center;
}

//Footer

#footerSection {
  width: 100%;
  height: 150px;
  display: inline-block;
  position: relative;
  background-color: $mainGrey;
}

//Home Page

.hero-container {
  width: 100%;
  height: auto;
  display: inline-block;
  padding: 0 !important;
}

.mainContent {
  padding: 0 !important;
}

.hero {
  width: 100%;
  max-height: 80vh;
  padding: 0 !important;
}

//Cards
.card {
  width: 22%;
  display: inline-block;
  vertical-align: top;
  margin: 10px;
  height: auto;
  text-align: left;
  min-height: 25em;
}
.card-content {
  font-family: $mainFont;
  margin-left: auto !important;
  margin-right: auto !important;
  float: none;
  height: 23em;
}

.nutrition-card-img {
  width: 17em;
}

.workout-card-img {
  width: 14em;
}

.mind-card-img {
  width: 20em;
}

.coach-card-img {
  width: 13em;
}

.card-image {
  width: 3vw !important;
  height: 4vh;
  margin: 5px 15px 0 15px;
}

//About Section
.about {
  font-family: $mainFont;
  background-color: $mainGrey;
}

.aboutSecHey {
  display: inline-block;
  position: relative;
  width: 400px;
  height: auto;
}

.about-sec {
  font-family: $headerFont;
  color: $fontColor;
  font-variant: small-caps;
  line-height: 55px;
  font-size: 50px;
  display: block;
  position: relative;
}

.about-content {
  font-family: $mainFont;
  font-size: 19px;
  color: $fontColor;
  line-height: 1.9;
}
