// Global
.no-padding {
    padding: 0px;
}

.no-margin {
    margin: 0px !important;
}

.margin-top-bottom-30 {
    margin: 30px 0;
}

.padding-top-30 {
    padding: 30px 0 0 0;
}

.height-100 {
    height: 100%;
}

.padding-5-percent {
    padding: 5%;
}

.container-fluid {
  padding: 0 !important;
}


/*-----Nav Bar------*/
.nav-bar{
    height: 105px;
    font-variant: small-caps;
    font-weight: 600;
    font-size: 19px;
}

.nav-components {
    position: relative;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    float: none;
    text-align: center;
}

.nav-components ul li {
    margin: 0;
    padding: 0;
    font-size: 20px;
    padding: 0 20px;
}

/*-----Logo------*/

.logo-container {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    width: 135px;
    margin: auto;
    display: inline-block;
    text-align: center;
}


/*---Footer----*/

#footerSection {
    width: 100%;
    height: 150px;
    display: inline-block;
    position: relative;
    background-color: #6b6b6b;

}


//Home Page

.hero-container {
    width: 100%;
    height: auto;
    display: inline-block;
    padding: 0 !important;
}

.mainContent {
  padding: 0 !important;
}

.hero {
    width: 100%;
    max-height: 80vh;
    padding: 0 !important;
}

/*-----Cards------*/
.card-deck {
    margin-left: auto !important;
    margin-right: auto !important;
    float: none;
}

.wide-card {
    width: 350px !important;
}

.card-img-top {
    width: 3vw !important;
    height: 4vh;
    margin: 5px 15px 0 15px;
}

/*----About Section----*/
.about {
    background-color: #E8E8E8;
}

.about-sec {
    font-variant: small-caps;
    font-style: italic;
    line-height: 55px;
}
